farnarkle|root|||3811908|913570771
farnarkle| root|root|root|0|7
farnarkle| astronomy|||3046867|752930098
farnarkle|  oz002|||78089|6278800
farnarkle|   oz002|aparthas|Aditya Parthasarathi|794|100016
farnarkle|   oz002|dreardon|Daniel Reardon|0|26
farnarkle|   oz002|hqiu|Hao Qiu|9|1609
farnarkle|   oz002|pulsar|P Ulsar|36|33142
farnarkle|   oz002|soslowsk|Stefan Oslowski|16|1857
farnarkle|   oz002|vvenkatr|Vivek Venkatraman Krishnan|76970|6099416
farnarkle|   oz002|wfarah|Wael Farah|49|18510
farnarkle|   oz002|yzhang|Yunfan Zhang|215|24225
farnarkle|  oz003|||324343|136158162
farnarkle|   oz003|ctinsman|Calley Leeann Tinsman|1514|1975395
farnarkle|   oz003|debatri|Debatri Chattopadhyay|44612|1191554
farnarkle|   oz003|jhurley|Jarrod Hurley|7975|123358
farnarkle|   oz003|lrossi|Luca Rossi|61|565
farnarkle|   oz003|pagrawal|Poojan Agrawal|1688|177838
farnarkle|   oz003|srauhut|Sera Jade Rauhut|1|23
farnarkle|   oz003|sstevens|Simon Paul Stevenson|268492|132689429
farnarkle|  oz004|||4687|167200
farnarkle|   oz004|jseiler|Jacob Seiler|4587|166265
farnarkle|   oz004|msinha|Manodeep Sinha|100|935
farnarkle|  oz006|||7944|4753327
farnarkle|   oz006|ctalbot|Colm Talbot|4533|3842956
farnarkle|   oz006|epayne|Ethan Payne|1014|480433
farnarkle|   oz006|lbovard|Luke Bovard|497|5728
farnarkle|   oz006|mlower|Marcus Edward Lower|5|1506
farnarkle|   oz006|peaster|Paul Easter|1581|255026
farnarkle|   oz006|plasky|Paul Lasky|314|167677
farnarkle|  oz009|||276204|3848843
farnarkle|   oz009|abatten|Adam John Batten|0|9
farnarkle|   oz009|cpower|Chris Power|112336|1737268
farnarkle|   oz009|lbakels|Lucie Bakels|1|747
farnarkle|   oz009|msinha|Manodeep Sinha|27|0
farnarkle|   oz009|pelahi|Pascal Elahi|52276|1083333
farnarkle|   oz009|rpoulton|Rhys Jordan James Poulton|108290|932558
farnarkle|   oz009|yqin|Yuxiang Qin|3275|94929
farnarkle|  oz011|||291540|11536250
farnarkle|   oz011|bmueller|Bernhard Mueller|53213|1039332
farnarkle|   oz011|jpowell|Jade Powell|238328|10496918
farnarkle|  oz012|||3|1893
farnarkle|   oz012|cjacobs|Colin Jacobs|3|1893
farnarkle|  oz013|||66237|3359749
farnarkle|   oz013|evelden|Ellert van der Velden|324|85853
farnarkle|   oz013|jdavies|James Davies|8193|516924
farnarkle|   oz013|mmarshal|Madeline Marshall|357|25757
farnarkle|   oz013|smutch|Simon Mutch|53658|2594661
farnarkle|   oz013|yqin|Yuxiang Qin|3342|103339
farnarkle|   oz013|yqiu|Yisheng Qiu|362|33214
farnarkle|  oz014|||8721|155285
farnarkle|   oz014|aarnold|Anthony David Arnold|8427|153076
farnarkle|   oz014|hbaumgar|Holger Baumgardt|294|2209
farnarkle|  oz015|||564991|21716660
farnarkle|   oz015|cpinte|Christophe Pinte|119496|914713
farnarkle|   oz015|dliptai|David Liptai|16638|234645
farnarkle|   oz015|dmentipl|Daniel Mentiplay|211398|2653972
farnarkle|   oz015|dprice|Daniel Price|30913|1617003
farnarkle|   oz015|hcharlot|Hugo Remise-Charlot|12|1518
farnarkle|   oz015|jcalcino|Josh Calcino|85556|2145715
farnarkle|   oz015|jgonzale|Jean-Francois Gonzalez|66162|13344463
farnarkle|   oz015|khirsh|Kieran Hirsh|30477|748182
farnarkle|   oz015|lvalque|Leo Valque|4339|56449
farnarkle|  oz016|||1068171|248217969
farnarkle|   oz016|dweight|David William Weight|1045717|209740258
farnarkle|   oz016|jbosveld|Joel Bosveld|22454|38477711
farnarkle|  oz022|||341|107294
farnarkle|   oz022|hmiddlet|Hannah Middleton|2|481
farnarkle|   oz022|pclearwa|Patrick Clearwater|339|106813
farnarkle|  oz025|||247165|302089839
farnarkle|   oz025|yqin|Yuxiang Qin|247165|302089839
farnarkle|  oz031|||62|43610
farnarkle|   oz031|bgonchar|Boris Goncharov|62|43610
farnarkle|  oz038|||29394|1170131
farnarkle|   oz038|rdevita|Ruggero de Vita|29394|1170131
farnarkle|  oz039|||0|1
farnarkle|   oz039|nsahu|NANDINI SAHU|0|1
farnarkle|  oz042|||4|1049
farnarkle|   oz042|rdzudzar|Robert Dzudzar|4|1049
farnarkle|  oz048|||10491|2712027
farnarkle|   oz048|bpindor|Bart Pindor|4785|1452724
farnarkle|   oz048|ctrott|Cathryn Trott|1386|42115
farnarkle|   oz048|jline|Jack Line|1094|38413
farnarkle|   oz048|mrahimi|Mahsa Rahimi|38|5394
farnarkle|   oz048|nbarry|Nichole Barry|439|23056
farnarkle|   oz048|syoshiur|Shintaro Yoshiura|2749|1150324
farnarkle|  oz071|||5127|840451
farnarkle|   oz071|evelden|Ellert van der Velden|5127|840451
farnarkle|  oz073|||39865|9290526
farnarkle|   oz073|cadams|Caitlin Adams|39799|9244697
farnarkle|   oz073|cblake|Chris Blake|67|45830
farnarkle|  oz074|||1395|30132
farnarkle|   oz074|chowlett|Cullan Howlett|1395|30132
farnarkle|  oz100|||21860|447130
farnarkle|   oz100|dvohl|Dany Vohl|5542|14
farnarkle|   oz100|fstars|Frank Stars|8029|445316
farnarkle|   oz100|iandreon|Igor Andreoni|8289|1799
farnarkle|  oz114|||231|3703
farnarkle|   oz114|msinha|Manodeep Sinha|27|0
farnarkle|   oz114|rseikel|Ray Seikel|0|0
farnarkle|   oz114|taoadmin|TAOAdmin TAOAdmin|204|3703
farnarkle|  oz115|||0|2
farnarkle|   oz115|magnew|Matthew Agnew|0|2
farnarkle|  oz136|||0|64
farnarkle|   oz136|ssweet|Sarah Sweet|0|64
farnarkle| astronomymas|||27|0
farnarkle|  oz010|||27|0
farnarkle|   oz010|msinha|Manodeep Sinha|27|0
farnarkle| facility|||352400|8079028
farnarkle|  hpcadmin|||101034|92328
farnarkle|   hpcadmin|csamuel|Christopher Samuel|884|33760
farnarkle|   hpcadmin|rhumble|Robin Humble|63095|58547
farnarkle|   hpcadmin|sforsaye|Simon Forsayeth|0|21
farnarkle|  testers|||251365|7986700
farnarkle|   testers|ajameson|Andrew Jameson|0|27
farnarkle|   testers|cchan|Conrad Chan|215794|7947152
farnarkle|   testers|gpoole|Gregory Poole|778|39449
farnarkle|   testers|lakerink|Lewis Lakerink|0|72
farnarkle|   testers|rhumble|Robin Humble|34793|0
farnarkle| nonastronomy|||412614|152561637
farnarkle|  oz017|||43|828
farnarkle|   oz017|mmueller|Moritz Mueller|43|828
farnarkle|  oz019|||84041|8113085
farnarkle|   oz019|bzhang|Boyu Zhang|14369|3543089
farnarkle|   oz019|cjin|Chen Jin|20847|3507053
farnarkle|   oz019|sjayarat|Sameera Jayaratna|48825|1062943
farnarkle|  oz023|||846|337858
farnarkle|   oz023|ldo|Loan Do|846|337858
farnarkle|  oz024|||29281|6175214
farnarkle|   oz024|ptsai|Pei-Wei Tsai|29281|6175214
farnarkle|  oz028|||2308|2361201
farnarkle|   oz028|imoser|Irene Moser|353|152717
farnarkle|   oz028|rrahmani|Rasoul Rahmani|1955|2208484
farnarkle|  oz029|||2693|390842
farnarkle|   oz029|bopanchu|Bogdan Opanchuk|175|314290
farnarkle|   oz029|rpolking|Rodney Polkinghorne|1|21
farnarkle|   oz029|rteh|Run Yan Teh|2518|76531
farnarkle|  oz032|||56925|5261939
farnarkle|   oz032|dlu|Dingjie Lu|947|61907
farnarkle|   oz032|fmeng|Fei Meng|40044|2791324
farnarkle|   oz032|ktse|Kwong Ming Tse|0|12
farnarkle|   oz032|wchen|Wei Chen|3113|44589
farnarkle|   oz032|wli|Weibai Li|7137|437466
farnarkle|   oz032|xhuang|Xiaodong Huang|2021|460530
farnarkle|   oz032|yfli|Yangfan Li|3663|1466109
farnarkle|  oz050|||116077|22700632
farnarkle|   oz050|dostler|David Ostler|116077|22700632
farnarkle|  oz051|||25838|79927428
farnarkle|   oz051|lmaffiol|Luca Maffioli|25838|79927428
farnarkle|  oz053|||69730|21619144
farnarkle|   oz053|ahartoyo|Agus Hartoyo|69730|21619129
farnarkle|   oz053|kfedorch|Khelina Fedorchuk|0|16
farnarkle|  oz055|||14247|4574378
farnarkle|   oz055|ffrascol|Federico Frascoli|14247|4574378
farnarkle|  oz056|||8944|138217
farnarkle|   oz056|tosterse|Thomas Ostersen|8944|138217
farnarkle|  oz077|||531|135804
farnarkle|   oz077|acodorea|Alexandru Codoreanu|531|135804
farnarkle|  oz105|||1109|825069
farnarkle|   oz105|sschiffe|Sebastian Schiffer|1109|825069
