farnarkle|dweight|David William Weight|oz016|1045842|14094298331
farnarkle|dmentipl|Daniel Mentiplay|oz015|304317|440418349
farnarkle|jpowell|Jade Powell|oz011|291716|134001844
farnarkle|sstevens|Simon Paul Stevenson|oz003|268492|1392894779
farnarkle|jcalcino|Josh Calcino|oz015|258930|352945500
farnarkle|yqin|Yuxiang Qin|oz025|248998|3378843393
farnarkle|cchan|Conrad Chan|testers|215794|169418719
farnarkle|sschiffe|Sebastian Schiffer|oz105|210138|7659335357
farnarkle|jgonzale|Jean-Francois Gonzalez|oz015|157987|246989623
farnarkle|dostler|David Ostler|oz050|142172|471153757
farnarkle|khirsh|Kieran Hirsh|oz015|125934|129184378
farnarkle|vvenkatr|Vivek Venkatraman Krishnan|oz002|125928|77677407
farnarkle|cpower|Chris Power|oz009|125837|38209174
farnarkle|cpinte|Christophe Pinte|oz015|119556|133701143
farnarkle|ahartoyo|Agus Hartoyo|oz053|116204|431377324
farnarkle|rpoulton|Rhys Jordan James Poulton|oz009|108496|33835197
farnarkle|cadams|Caitlin Adams|oz073|81551|49667785
farnarkle|tosterse|Thomas Ostersen|oz056|76670|353790203
farnarkle|smutch|Simon Mutch|oz013|66388|340530973
farnarkle|rhumble|Robin Humble|hpcadmin|63143|152108
farnarkle|debatri|Debatri Chattopadhyay|oz003|58434|179509800
farnarkle|jbosveld|Joel Bosveld|oz016|53544|506750741
farnarkle|bmueller|Bernhard Mueller|oz011|53213|22567103
farnarkle|pelahi|Pascal Elahi|oz009|52655|5778613
farnarkle|sjayarat|Sameera Jayaratna|oz019|49950|29730509
farnarkle|fmeng|Fei Meng|oz032|42829|88351967
farnarkle|rdevita|Ruggero de Vita|oz038|39636|151001071
farnarkle|rhumble|Robin Humble|testers|34837|0
farnarkle|ptsai|Pei-Wei Tsai|oz024|32452|611626410
farnarkle|dprice|Daniel Price|oz015|30913|44863863
farnarkle|lmaffiol|Luca Maffioli|oz051|25876|833649380
farnarkle|ffrascol|Federico Frascoli|oz055|21042|55797124
farnarkle|cjin|Chen Jin|oz019|20847|13020142
farnarkle|dliptai|David Liptai|oz015|20837|6627752
farnarkle|bzhang|Boyu Zhang|oz019|14414|63063520
farnarkle|wli|Weibai Li|oz032|14057|16661306
farnarkle|lbakels|Lucie Bakels|oz009|12026|2097195
farnarkle|magnew|Matthew Agnew|oz115|10080|57381050
farnarkle|cblake|Chris Blake|oz073|8975|43714230
farnarkle|aarnold|Anthony David Arnold|oz014|8850|1127669
farnarkle|jdavies|James Davies|oz013|8599|1245931
farnarkle|lvalque|Leo Valque|oz015|8585|4012510
farnarkle|iandreon|Igor Andreoni|oz100|8332|1799
farnarkle|fstars|Frank Stars|oz100|8250|648828
farnarkle|jhurley|Jarrod Hurley|oz003|7975|5484116
farnarkle|bpindor|Bart Pindor|oz048|7312|3717238
farnarkle|evelden|Ellert van der Velden|oz071|7046|5503308
farnarkle|syoshiur|Shintaro Yoshiura|oz048|6350|2785510
farnarkle|chowlett|Cullan Howlett|oz074|5949|12945566
farnarkle|dvohl|Dany Vohl|oz100|5586|15
farnarkle|ctalbot|Colm Talbot|oz006|4959|4635157
farnarkle|jseiler|Jacob Seiler|oz004|4792|505875
farnarkle|mcaleb|Manisha Caleb|oz002|4395|22290549
farnarkle|kng|King Lun Ng|oz029|3991|650418
farnarkle|yfli|Yangfan Li|oz032|3663|9001845
farnarkle|wchen|Wei Chen|oz032|3475|1740442
farnarkle|xhuang|Xiaodong Huang|oz032|3426|71038976
farnarkle|yqin|Yuxiang Qin|oz013|3342|391867
farnarkle|yqin|Yuxiang Qin|oz009|3275|179112
farnarkle|aparthas|Aditya Parthasarathi|oz002|3218|2063084
farnarkle|rteh|Run Yan Teh|oz029|2985|6806343
farnarkle|gashton|Greg Ashton|oz006|2539|3518353
farnarkle|taoadmin|TAOAdmin TAOAdmin|oz114|2252|913593
farnarkle|acodorea|Alexandru Codoreanu|oz077|2150|4625051
farnarkle|rrahmani|Rasoul Rahmani|oz028|1955|16522383
farnarkle|pagrawal|Poojan Agrawal|oz003|1688|704161
farnarkle|spointon|Stephanie Pointon|oz089|1669|183586
farnarkle|peaster|Paul Easter|oz006|1581|1865939
farnarkle|ctinsman|Calley Leeann Tinsman|oz003|1514|11204238
farnarkle|ctrott|Cathryn Trott|oz048|1386|44335
farnarkle|jline|Jack Line|oz048|1094|234649
farnarkle|epayne|Ethan Payne|oz006|1020|7400678
farnarkle|dlu|Dingjie Lu|oz032|947|5180349
farnarkle|yqiu|Yisheng Qiu|oz013|900|217247
farnarkle|csamuel|Christopher Samuel|hpcadmin|889|67738
farnarkle|ldo|Loan Do|oz023|846|1977112
farnarkle|rmarra|Rachel Marra|oz089|816|739940
farnarkle|gpoole|Gregory Poole|testers|778|419030
farnarkle|plasky|Paul Lasky|oz006|716|20303995
farnarkle|mcdermid|Richard McDermid|oz037|660|5735257
farnarkle|nsarin|Nikhil Sarin|oz006|599|1552059
farnarkle|srowland|Stephanie Sarah Rowlands|oz136|596|66583
farnarkle|lbovard|Luke Bovard|oz006|497|9136
farnarkle|nbarry|Nichole Barry|oz048|447|64495
farnarkle|mmarshal|Madeline Marshall|oz013|430|52963
farnarkle|lrossi|Luca Rossi|oz003|407|635822
farnarkle|imoser|Irene Moser|oz028|353|2033824
farnarkle|pclearwa|Patrick Clearwater|oz022|339|155128
farnarkle|bopanchu|Bogdan Opanchuk|oz029|339|7353118
farnarkle|soslowsk|Stefan Oslowski|oz002|335|15738
farnarkle|jleontin|Justin Leontini|oz057|328|591519
farnarkle|evelden|Ellert van der Velden|oz013|324|98209
farnarkle|mnoman|Muhammad Noman|oz058|321|302385
farnarkle|hbaumgar|Holger Baumgardt|oz014|294|3029
farnarkle|bgreig|Bradley Greig|oz013|280|34410
farnarkle|yzhang|Yunfan Zhang|oz002|215|183524
farnarkle|dmelchor|Denyz Andrea Melchor|oz027|163|87498
farnarkle|kfedorch|Khelina Fedorchuk|oz053|149|789979
farnarkle|ssweet|Sarah Sweet|oz136|133|11182
farnarkle|msinha|Manodeep Sinha|oz004|100|51484
farnarkle|rpolking|Rodney Polkinghorne|oz029|82|2003
farnarkle|bgonchar|Boris Goncharov|oz031|62|168413
farnarkle|mrahimi|Mahsa Rahimi|oz048|59|29092
farnarkle|cjacobs|Colin Jacobs|oz012|56|666041
farnarkle|vstimpel|Vanessa Stimpel|oz047|53|18720
farnarkle|wfarah|Wael Farah|oz002|53|34739
farnarkle|mmueller|Moritz Mueller|oz017|43|2967
farnarkle|vmorello|Vincent Morello|oz002|43|1311
farnarkle|pulsar|P Ulsar|oz002|41|3738632
farnarkle|esia|Edwin Sien Aun Sia|oz018|33|1063
farnarkle|msinha|Manodeep Sinha|oz009|27|0
farnarkle|msinha|Manodeep Sinha|oz114|27|0
farnarkle|msinha|Manodeep Sinha|oz010|27|0
farnarkle|hcharlot|Hugo Remise-Charlot|oz015|19|23613
farnarkle|jvander|Jacob Vander Vliet|oz089|14|1924
farnarkle|hqiu|Hao Qiu|oz002|9|2118
farnarkle|mlower|Marcus Edward Lower|oz006|5|1506
farnarkle|jesdaile|James Esdaile|oz041|5|4863
farnarkle|rdzudzar|Robert Dzudzar|oz042|4|1049
farnarkle|rruggeri|rossana ruggeri|oz073|3|506
farnarkle|srauhut|Sera Jade Rauhut|oz003|2|5768
farnarkle|hmiddlet|Hannah Middleton|oz022|2|751
farnarkle|ajameson|Andrew Jameson|testers|1|223
farnarkle|cfluke|Chris Fluke|oz001|1|643
farnarkle|aferre|Anna Ferre-Mateu|oz040|1|629
farnarkle|sforsaye|Simon Forsayeth|hpcadmin|0|21
farnarkle|lakerink|Lewis Lakerink|testers|0|72
farnarkle|dreardon|Daniel Reardon|oz002|0|26
farnarkle|nsahu|NANDINI SAHU|oz039|0|1
farnarkle|root|root|root|0|7
farnarkle|abatten|Adam John Batten|oz009|0|112217
farnarkle|odemarco|Orsola De Marco|oz045|0|7
farnarkle|ktse|Kwong Ming Tse|oz032|0|12
farnarkle|jlewis|James Lewis|oz089|0|0
farnarkle|rseikel|Ray Seikel|oz114|0|0
