\relax 
\gdef \LT@i {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\gdef \LT@ii {\LT@entry 
    {1}{115.0pt}\LT@entry 
    {1}{115.0pt}\LT@entry 
    {1}{115.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage by Institution }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Astronomy account holders(total/active for quarter): }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutions other than Swinburne with astronomy account holders}{2}}
\gdef \LT@iv {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Share of CPU hours usage by project}{4}}
\gdef \LT@v {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage by Demographic}{7}}
\gdef \LT@vi {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\gdef \LT@vii {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\gdef \LT@viii {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TAO Usage Statistics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General TAO Usage (total for 01/07/2017 to 30/09/2017)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Data access breakdown per database (01/07/2017 to 30/09/2017)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TAO site access by location from Google analytics (01/07/2017 to 30/09/2017)}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
